body {
    background-image: url('tbff.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}
form {
    background-color: aliceblue;
    /* width: 50%;
    margin: auto; */
    /* border: 1pt solid black; */
    /* padding: 20px; */
    opacity: 0.9;
    margin-right: 35%;
    margin-left: 35%;
    text-align: center;
}



  

.icon-bar {
    width: 100%; 
    background-color:snow; 
    opacity: 0.9;
    font-size: 45px;
    margin-bottom: 0%;
}

.lb{
    display: flex;
    
    font-weight: bold;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    
}

input{
    width: 300px;
}




.bt{
    align-items: center;
    text-align: center;
    background-color: deepskyblue;

}

.d{
    text-align: center;
}





input{
    width: 200px;
}




.br{
    
    display: flex;
    justify-content: center;

}

.fr{
    background-color: snow;
    opacity: 0.9;
    margin-right: 35%;
    margin-left: 35%;
    text-align: center;
    
}

.fr1{


margin-top: 10%;
border: double 3px ;
background-color: snow;
opacity: 0.9;
text-align: center;
/* width: fit-content; */
padding: 2%;


}

#forms{
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#forms .fr {
    height: 100px;
    margin: 20px;
    width: 45% ;
    display: flex;
    justify-content: space-between;
    align-items:center ;
}

#forms .fr button{
    height: 100%;
    margin: 0%;
    width: 82% ;
    font-size: xx-large;
}

