<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="../static/tbff.css">
	<title> Patient ID Form </title>
	
</head>
<body>

    <h1
    class="icon-bar"
    style="text-align: center;">

        Telemedicine Application

    </h1>

	<form action="/combined_data" class="fr1" method="post">
		<label for="patientID">Patient ID:</label>
		<input type="text" id="patientID" name="patientID" required>
		<br><br>
		<input type="submit" value="Submit">
	</form>
</body>
</html>